<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userlist"
        android:icon="@drawable/userlist"
        android:title="@string/userlist" />
    <item
        android:id="@+id/loglist"
        android:title="@string/loglist" />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/Client" />
    <item
        android:id="@+id/CRM"
        android:title="@string/crm_list" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />

</menu>